<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/MiniMagazine.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MiniMagazine.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:40691/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost:40691/Service.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/System" />
  <xs:complexType name="ArrayOfArticlePreview">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ArticlePreview" nillable="true" type="tns:ArticlePreview" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArticlePreview" nillable="true" type="tns:ArrayOfArticlePreview" />
  <xs:complexType name="ArticlePreview">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="ser:guid" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArticlePreview" nillable="true" type="tns:ArticlePreview" />
  <xs:complexType name="ArticleInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Author" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comments" nillable="true" type="tns:ArrayOfCommentInfo" />
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="ser:guid" />
      <xs:element minOccurs="0" name="ImageUrl" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="PublicationDate" type="q1:DateTimeOffset" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArticleInfo" nillable="true" type="tns:ArticleInfo" />
  <xs:complexType name="ArrayOfCommentInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CommentInfo" nillable="true" type="tns:CommentInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCommentInfo" nillable="true" type="tns:ArrayOfCommentInfo" />
  <xs:complexType name="CommentInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArticleId" type="ser:guid" />
      <xs:element minOccurs="0" name="Author" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="ser:guid" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System" minOccurs="0" name="PublicationDate" type="q2:DateTimeOffset" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CommentInfo" nillable="true" type="tns:CommentInfo" />
</xs:schema>