﻿<Window x:Class="MiniMagazine.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MiniMagazine.WpfClient.ViewModels"
        xmlns:cachedImage="clr-namespace:MiniMagazine.WpfClient.Utils.CachedImage"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="TextBlockTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"
                         ItemsSource="{Binding Articles}"
                         SelectedItem="{Binding SelectedArticlePreview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1" Content="Add" Command="{Binding AddArticleCommand}" />

            </Grid>


        </ScrollViewer>


        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding SelectedArticle.Name }"
                                   Style="{StaticResource TextBlockTitle}" />
                        <Button Grid.Column="1" Content="Edit" Command="{Binding EditArticleCommand}" Style="{StaticResource buttonStyle}"/>
                        <Button Grid.Column="2" Content="Delete" Command="{Binding RemoveArticleCommand}" Style="{StaticResource buttonStyle}"/>


                    </Grid>

                    <cachedImage:Image Grid.Row="1" ImageUrl="{Binding SelectedArticle.ImageUrl}" />
                    <TextBlock Grid.Row="2" Text="{Binding SelectedArticle.Content}" />
                    <TextBlock Grid.Row="3" Text="{Binding SelectedArticle.Author}" />
                    <TextBlock Grid.Row="4" Text="{Binding SelectedArticle.PublicationDate}" />
                    <TextBlock Grid.Row="5" Text="Comments: " />

                    <ListBox x:Name="commentsListbox" Grid.Row="6" ItemsSource="{Binding Comments}" SelectedItem="{Binding SelectedComment}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Author}" ToolTip="Author" />
                                    <TextBlock Grid.Row="1" Text="{Binding Content}" ToolTip="Content" />
                                    <TextBlock Grid.Row="2" Text="{Binding PublicationDate}" />
                                    <Grid Grid.Row="3">
                                        <Button Width="Auto" Content="Delete"
                                                Command="{Binding ElementName=mainWindow, Path=DataContext.RemoveCommentCommand}"
                                                CommandParameter="{Binding Id }" />
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Grid Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="0" Text="Leave a comment:" />
                        <TextBox Grid.Row="1" Text="{Binding AddingComment.Author}" />
                        <TextBox Grid.Row="2" Text="{Binding AddingComment.Content}" />
                        <Button Grid.Row="3" Content="Comment" Command="{Binding AddCommentCommand}" Width="Auto" />
                    </Grid>


                </Grid>

            </Grid>

        </ScrollViewer>

    </Grid>
</Window>